.media-card {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
}

.media-img {
    // display: flex;
    // flex-flow: column nowrap;
    // justify-content: space-around;

    background-color: $gray2;
    text-align: center;

    width: 100%;
    max-height: 20rem;
    overflow: hidden;
    @media screen and (min-width: 845px) {
        width: 30%;
        max-height: 100%;
        min-height: 100vh;
        padding: 1rem;
    }

    img {
        display: inline-block;
        object-fit: contain;
        max-height: 100%;
    }
}

.media-content {
    padding: 1rem;
    max-width: 40rem;

    @media screen and (min-width: 845px) {
        width: 70%;
        // max-height: 100%;
        // height: 100vh;
        padding-left: 3rem;
    }
}

// Cards (guide cards)
.card-container {
    padding: 0;
    list-style-type: none;

    // display: flex;
    // flex-flow: row wrap;
    // justify-content: space-between;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(1, 1fr);
    @media screen and (min-width: 520px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.75rem;
    }
    @media screen and (min-width: 980px) {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}
.card {
    position: relative;
    padding: 0.5rem;
    width: 100%;

    display: flex;
    flex-flow: row nowrap;

    border-radius: var(--rad);

    background-color: $gray2;

    overflow: hidden;

}

    .card-img {
        position: relative;
        width: 4rem;
        height: 4rem;
        border-radius: var(--rad);
        overflow: hidden;

        background-color: $gray4;

        img {
            object-fit: cover;
            height: 100%;
            min-width: 100%;
        }
    }

        .card-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            background-color: rgba($pr-3, 0.25);
            backdrop-filter: blur(0.5rem);

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;

            .icon {
                color: $white;
                font-size: 1.5rem;

                cursor: pointer;
            }

            // Hidden state...
            opacity: 0;
            visibility: hidden;
            transition: 0.3s ease;
        }

        @media (hover: hover) {
            .card:hover .card-overlay {
                opacity: 1;
                visibility: visible;
            }
        }


    .card-content {
        margin-left: 0.85rem;
        color: $gray4;
        overflow: hidden;

        a {
            color: $pr-dark;
        }
    }
    .card-tag {
        position: absolute;
        top: 0;
        right: 0;
        padding: 0.5rem;
        z-index: 1;

        color: $gray3;

        &::before {
            content: '';
            position: absolute;
            z-index: -1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;

            background: radial-gradient($gray2, rgba($pr-dark, 0));
        }
    }